Language File-Name                     IP                 Library                 File-Path                                                                                      
VHDL,    fifo_generator_vhdl_beh.vhd,  afifo_16i_64o_512, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/simulation/fifo_generator_vhdl_beh.vhd                
VHDL,    fifo_generator_v13_0_rfs.vhd, afifo_16i_64o_512, fifo_generator_v13_0_1, ../../../ipstatic/fifo_generator_v13_0_1/hdl/fifo_generator_v13_0_rfs.vhd                      
VHDL,    afifo_16i_64o_512.vhd,        afifo_16i_64o_512, xil_defaultlib,         ../../../../ddr3_ov5640_an070_lcd.srcs/sources_1/ip/afifo_16i_64o_512/sim/afifo_16i_64o_512.vhd
