DDR Peek (packed samples: {old[15:0], new[15:0]})
-------------------------------------
[   0] 0xeffaf5fa  s0= -2566  s1= -4102
[   1] 0xfbfa02fb  s0=   763  s1= -1030
[   2] 0x08fb0efb  s0=  3835  s1=  2299
[   3] 0x14fb1bfb  s0=  7163  s1=  5371
[   4] 0x21fb27fb  s0= 10235  s1=  8699
[   5] 0x2dfb34fb  s0= 13563  s1= 11771
[   6] 0x3afb40fb  s0= 16635  s1= 15099
[   7] 0x46fb4dfb  s0= 19963  s1= 18171
[   8] 0x53fb59fb  s0= 23035  s1= 21499
[   9] 0x5ffb66fb  s0= 26363  s1= 24571
[  10] 0x6cfb72fb  s0= 29435  s1= 27899
[  11] 0x78fb7ffb  s0= 32763  s1= 30971
[  12] 0x85fb8bfb  s0=-29701  s1=-31237
[  13] 0x91fb98fb  s0=-26373  s1=-28165
[  14] 0x9efba4fb  s0=-23301  s1=-24837
[  15] 0xaafbb1fb  s0=-19973  s1=-21765
