SBY  0:19:08 [mem_led_axi_prf] Removing directory '/home/hamed/FPGA/Tools/litex-hub/litex-examples/verilog-module/verilog/mem_led_axi_prf'.
SBY  0:19:08 [mem_led_axi_prf] Copy '/home/hamed/FPGA/Tools/litex-hub/litex-examples/verilog-module/verilog/mem_led_axi.v' to '/home/hamed/FPGA/Tools/litex-hub/litex-examples/verilog-module/verilog/mem_led_axi_prf/src/mem_led_axi.v'.
SBY  0:19:08 [mem_led_axi_prf] Copy '/home/hamed/FPGA/Tools/litex-hub/litex-examples/verilog-module/verilog/faxil_slave.v' to '/home/hamed/FPGA/Tools/litex-hub/litex-examples/verilog-module/verilog/mem_led_axi_prf/src/faxil_slave.v'.
SBY  0:19:08 [mem_led_axi_prf] engine_0: smtbmc
SBY  0:19:08 [mem_led_axi_prf] base: starting process "cd mem_led_axi_prf/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  0:19:09 [mem_led_axi_prf] base: finished (returncode=0)
SBY  0:19:09 [mem_led_axi_prf] prep: starting process "cd mem_led_axi_prf/model; yosys -ql design_prep.log design_prep.ys"
SBY  0:19:09 [mem_led_axi_prf] prep: finished (returncode=0)
SBY  0:19:09 [mem_led_axi_prf] smt2: starting process "cd mem_led_axi_prf/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  0:19:09 [mem_led_axi_prf] smt2: finished (returncode=0)
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: starting process "cd mem_led_axi_prf; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: starting process "cd mem_led_axi_prf; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Solver: yices
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: ##   0:00:00  Status: passed
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: finished (returncode=0)
SBY  0:19:09 [mem_led_axi_prf] engine_0.induction: Status returned by engine for induction: pass
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY  0:19:09 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: ##   0:00:00  Status: passed
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: finished (returncode=0)
SBY  0:19:10 [mem_led_axi_prf] engine_0.basecase: Status returned by engine for basecase: pass
SBY  0:19:10 [mem_led_axi_prf] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:19:10 [mem_led_axi_prf] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:19:10 [mem_led_axi_prf] summary: engine_0 (smtbmc) returned pass for basecase
SBY  0:19:10 [mem_led_axi_prf] summary: engine_0 (smtbmc) returned pass for induction
SBY  0:19:10 [mem_led_axi_prf] summary: engine_0 did not produce any traces
SBY  0:19:10 [mem_led_axi_prf] summary: successful proof by k-induction.
SBY  0:19:10 [mem_led_axi_prf] DONE (PASS, rc=0)
