

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FPGA Build &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation Test Bench" href="simulation_test_bench.html" />
    <link rel="prev" title="Software Architecture" href="software_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Miniac</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Miniac Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_architecture.html">Hardware Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_architecture.html">Software Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FPGA Build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-stages">Build Stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csr-hal-compilation">CSR HAL Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-compilation">Software Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-compilation">Hardware Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#co-simulation-hal">Co-simulation HAL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation_test_bench.html">Simulation Test Bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosim_components.html">VProc and mem_model Co-simulation Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="rv32_iss_integration.html">RV32 ISS Model Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Miniac</a></li>
      <li class="breadcrumb-item active">FPGA Build</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/miniac/fpga_build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fpga-build">
<h1>FPGA Build<a class="headerlink" href="#fpga-build" title="Link to this heading"></a></h1>
<p>This section corresponds to <code class="docutils literal notranslate"><span class="pre">4.miniac/3.build</span></code>.</p>
<p>The current build documentation was inherited from the Wireguard-FPGA project
and still needs uberClock-specific adaptation. It nonetheless describes the
existing CSR, software, and co-simulation build flow.</p>
<section id="build-stages">
<h2>Build Stages<a class="headerlink" href="#build-stages" title="Link to this heading"></a></h2>
<p>The documented flow consists of three stages:</p>
<ul class="simple">
<li><p>Compilation of CSR definitions from SystemRDL into RTL and a software HAL.</p></li>
<li><p>Compilation of the RISC-V software application.</p></li>
<li><p>Compilation of SystemVerilog designs into a target bitstream.</p></li>
</ul>
</section>
<section id="csr-hal-compilation">
<h2>CSR HAL Compilation<a class="headerlink" href="#csr-hal-compilation" title="Link to this heading"></a></h2>
<p>The CSR RTL and HAL are generated from SystemRDL using <code class="docutils literal notranslate"><span class="pre">peakrdl</span></code>. For
co-simulation, a second HAL layer is generated using
<code class="docutils literal notranslate"><span class="pre">systemrdl-compiler</span></code>-compatible inputs.</p>
<p>Example command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>peakrdl<span class="w"> </span>c-header<span class="w"> </span>csr_cosim.rdl<span class="w"> </span>-b<span class="w"> </span>ltoh<span class="w"> </span>-o<span class="w"> </span>csr.h
</pre></div>
</div>
<p>The wrapper HAL headers are generated with <code class="docutils literal notranslate"><span class="pre">sysrdl_cosim.py</span></code>. Its documented
options include:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: sysrdl_cosim.py [-h] [-r RDLFILE] [-o OUTFILE] [-c] [-v VPNODE] [-d DELAY] [-C CLKPERIOD]
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-f</span> <span class="pre">MakefileCSR</span></code> produces generated files in
<code class="docutils literal notranslate"><span class="pre">3.build/csr_build/generated-files</span></code> including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">csr_cosim.rdl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr.sv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr_pkg.sv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr_hw.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr_cosim.h</span></code></p></li>
</ul>
<p>The hardware and co-simulation headers expose the same API and can be selected
at compile time:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ifdef</span><span class="w"> </span><span class="n">VPROC</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;csr_cosim.h&quot;</span>
<span class="cp">#else</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;csr_hw.h&quot;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
<section id="software-compilation">
<h2>Software Compilation<a class="headerlink" href="#software-compilation" title="Link to this heading"></a></h2>
<p>Running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-f</span> <span class="pre">MakefileSW</span></code> produces outputs in <code class="docutils literal notranslate"><span class="pre">3.build/sw_build</span></code>,
including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main.lds</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.map</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.elf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.hex</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.dump</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imem.INIT.vh</span></code></p></li>
</ul>
</section>
<section id="hardware-compilation">
<h2>Hardware Compilation<a class="headerlink" href="#hardware-compilation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>TODO in the current source README.</p></li>
</ul>
</section>
<section id="co-simulation-hal">
<h2>Co-simulation HAL<a class="headerlink" href="#co-simulation-hal" title="Link to this heading"></a></h2>
<p>The HAL provides hierarchical register access that mirrors the RDL layout.
Example usage:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;wireguard_regs.h&quot;</span>

<span class="n">csr_vp_t</span><span class="o">*</span><span class="w"> </span><span class="n">csr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">csr_vp_t</span><span class="p">();</span>
<span class="n">csr</span><span class="o">-&gt;</span><span class="n">ip_lookup_engine</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">allowed_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">(</span><span class="mh">0x12345678</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;address = 0x%08lx</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">csr</span><span class="o">-&gt;</span><span class="n">ip_lookup_engine</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">allowed_ip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">());</span>

<span class="n">csr</span><span class="o">-&gt;</span><span class="n">ip_lookup_engine</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">endpoint</span><span class="o">-&gt;</span><span class="n">full</span><span class="p">(</span><span class="mh">0x5555555555555555ULL</span><span class="p">);</span>
<span class="n">csr</span><span class="o">-&gt;</span><span class="n">ip_lookup_engine</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">endpoint</span><span class="o">-&gt;</span><span class="n">interface</span><span class="p">(</span><span class="mh">0x7</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s">&quot;interface = 0x%1lx</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">csr</span><span class="o">-&gt;</span><span class="n">ip_lookup_engine</span><span class="o">-&gt;</span><span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">endpoint</span><span class="o">-&gt;</span><span class="n">interface</span><span class="p">());</span>
</pre></div>
</div>
<p>For co-simulation, the autogenerated header also remaps the application entry
point through <code class="docutils literal notranslate"><span class="pre">WGMAIN</span></code> so the same source can build either for hardware or
for a VProc simulation node.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software_architecture.html" class="btn btn-neutral float-left" title="Software Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation_test_bench.html" class="btn btn-neutral float-right" title="Simulation Test Bench" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>