

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV32 ISS Model Integration &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references/index.html" />
    <link rel="prev" title="VProc and mem_model Co-simulation Components" href="cosim_components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Miniac</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Miniac Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_architecture.html">Hardware Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_architecture.html">Software Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpga_build.html">FPGA Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_test_bench.html">Simulation Test Bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosim_components.html">VProc and mem_model Co-simulation Components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RV32 ISS Model Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-organization">File Organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-program-flow">Main Program Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timing-models">Timing Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-callback-functions">User Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interrupt-mapping">Interrupt Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-example">Test Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Miniac</a></li>
      <li class="breadcrumb-item active">RV32 ISS Model Integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/miniac/rv32_iss_integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rv32-iss-model-integration">
<h1>RV32 ISS Model Integration<a class="headerlink" href="#rv32-iss-model-integration" title="Link to this heading"></a></h1>
<p>This page summarizes <code class="docutils literal notranslate"><span class="pre">4.miniac/4.sim/models/rv32/README.md</span></code>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This integration layer connects the
<a class="reference external" href="https://github.com/wyvernSemi/riscV/tree/main/iss">rv32 ISS</a> to the
WireGuard simulation test bench as a program running on VProc. The ISS is
provided as a precompiled static library and the integration headers live in
the local <code class="docutils literal notranslate"><span class="pre">include</span></code> directory.</p>
</section>
<section id="file-organization">
<h2>File Organization<a class="headerlink" href="#file-organization" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">usercode</span></code> directory contains the main integration sources:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VUserMain0.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">VUserMain.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vuserutils.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">vuserutils.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rv32_timing_config.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rv32_cache.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">rv32_cache.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mem_vproc_api.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">mem_vproc_api.h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uart.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">uart.h</span></code></p></li>
</ul>
</section>
<section id="main-program-flow">
<h2>Main Program Flow<a class="headerlink" href="#main-program-flow" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">VUserMain0</span></code> is the entry point for VProc node 0 and coordinates ISS setup,
execution, and teardown. The documented flow is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Parse vusermain.cfg
Create an rv32 ISS object
Run pre-setup for callbacks, timings, and cache
If GDB mode:
    optionally load an ELF
    service GDB until quit
Else:
    load the selected ELF
    run until exit
Run post-run actions
Clean up
Sleep to allow simulation to continue
</pre></div>
</div>
</section>
<section id="timing-models">
<h2>Timing Models<a class="headerlink" href="#timing-models" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rv32_timing_config.h</span></code> provides timing model presets for several supported
cores and variants:</p>
<ul class="simple">
<li><p>PICORV32</p></li>
<li><p>EDUBOS5 with 2-stage pipeline</p></li>
<li><p>EDUBOS5 with 3-stage pipeline</p></li>
<li><p>IBEX with single-cycle multiplier</p></li>
<li><p>IBEX with fast multi-cycle multiplier</p></li>
<li><p>IBEX with slow multi-cycle multiplier</p></li>
</ul>
</section>
<section id="user-callback-functions">
<h2>User Callback Functions<a class="headerlink" href="#user-callback-functions" title="Link to this heading"></a></h2>
<p>The integration provides callback hooks for:</p>
<ul class="simple">
<li><p>External memory access handling.</p></li>
<li><p>ISS interrupt state updates.</p></li>
<li><p>VProc interrupt forwarding.</p></li>
</ul>
<p>The external memory access callback synchronizes simulated time, routes reads
and writes through either the VProc bus path or the direct mem_model API, and
returns wait-state information to the ISS.</p>
</section>
<section id="interrupt-mapping">
<h2>Interrupt Mapping<a class="headerlink" href="#interrupt-mapping" title="Link to this heading"></a></h2>
<p>The documented interrupt allocation is:</p>
<ul class="simple">
<li><p>Bit 0 for the UART interrupt model.</p></li>
<li><p>Bit 2 for the software interrupt.</p></li>
<li><p>Other bits for generic external interrupts.</p></li>
</ul>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vuserutils.cpp</span></code> provides argument parsing and post-run helpers. In the VProc
environment, the configuration is read from <code class="docutils literal notranslate"><span class="pre">vusermain.cfg</span></code> rather than from
standard process command-line arguments.</p>
<p>Post-run actions can dump register state, CSR state, and compute an estimated
MIPS rate for bounded instruction runs.</p>
</section>
<section id="test-example">
<h2>Test Example<a class="headerlink" href="#test-example" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">riscvtest</span></code> directory contains a small assembly example in <code class="docutils literal notranslate"><span class="pre">main.s</span></code>
together with a build script <code class="docutils literal notranslate"><span class="pre">rv_asm.sh</span></code> and a prebuilt <code class="docutils literal notranslate"><span class="pre">main.bin</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cosim_components.html" class="btn btn-neutral float-left" title="VProc and mem_model Co-simulation Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../references/index.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>