
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">csr.adc</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x18</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/chili-chips-ba/uberClock/blob/dev/adc-snapshot/3.miniac/3.build/csr_build/csr.rdl#L141" target="_blank">csr.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>ADC Register</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="start">
        <td>[31]</td>
        <td><a href="#start.desc">start</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterstart" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="start" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.adc.start</td>
        <td>
            <button type="button" id="_RadixButtonstart" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="start" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#start" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="done">
        <td>[30]</td>
        <td><a href="#done.desc">done</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdone" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="done" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.adc.done</td>
        <td>
            <button type="button" id="_RadixButtondone" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="done" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#done" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[29:28]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="ch1">
        <td>[27:16]</td>
        <td><a href="#ch1.desc">ch1</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterch1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ch1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.adc.ch1</td>
        <td>
            <button type="button" id="_RadixButtonch1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ch1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ch1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[15:12]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="ch2">
        <td>[11:0]</td>
        <td><a href="#ch2.desc">ch2</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterch2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ch2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>csr.adc.ch2</td>
        <td>
            <button type="button" id="_RadixButtonch2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ch2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ch2" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="start.desc">start - csr.adc.start
    <a class="headerlink" href="#start.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.start.desc">
<p>Control: Start ADC data transfer to DMEM (SW writes 1, HW reads)</p>
</div>

<h3 id="done.desc">done - csr.adc.done
    <a class="headerlink" href="#done.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.done.desc">
<p>Status: ADC data transfer finished (HW writes 1, SW reads)</p>
</div>

<h3 id="ch1.desc">ch1 - csr.adc.ch1
    <a class="headerlink" href="#ch1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ch1.desc">
<p>Implement the first channel for the AD converter</p>
</div>

<h3 id="ch2.desc">ch2 - csr.adc.ch2
    <a class="headerlink" href="#ch2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ch2.desc">
<p>Implement the second channel for the AD converter</p>
</div>
</div>