xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
video_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../lcd_char_an070.srcs/sources_1/ip/video_pll/video_pll_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
video_pll.v,verilog,xil_defaultlib,../../../../lcd_char_an070.srcs/sources_1/ip/video_pll/video_pll.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
