

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tracking Workflow &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build" href="../build/index.html" />
    <link rel="prev" title="Stream over UDP" href="stream_udp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="capture_ddr3.html">Capture Samples into DDR3</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_udp.html">Export DDR3 Data over UDP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tracking Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-the-tracker-is-looking-for">What the tracker is looking for</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track3-sweep"><code class="docutils literal notranslate"><span class="pre">track3</span></code> sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trackq-background-refinement"><code class="docutils literal notranslate"><span class="pre">trackq</span></code> background refinement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-firmware-blocks">Related firmware blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-fits-into-the-system">How it fits into the system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Tracking Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/tracking_algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tracking-workflow">
<h1>Tracking Workflow<a class="headerlink" href="#tracking-workflow" title="Link to this heading"></a></h1>
<p>The SoC firmware includes two related tracking flows for tuning the
<code class="docutils literal notranslate"><span class="pre">phase_down_1</span></code> downconversion setting from live captured data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">track3</span></code> performs a sweep search until a target three-tone pattern is found.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trackq_start</span></code> / <code class="docutils literal notranslate"><span class="pre">trackq_stop</span></code> run a background quadratic tracker once a
lock point is already close.</p></li>
</ul>
<p>These commands live in <code class="docutils literal notranslate"><span class="pre">2.soc/2.sw/uberclock.c</span></code> and are intended to be used
from the UART console after the bitstream and firmware are running.</p>
<section id="what-the-tracker-is-looking-for">
<h2>What the tracker is looking for<a class="headerlink" href="#what-the-tracker-is-looking-for" title="Link to this heading"></a></h2>
<p>The tracking code assumes the captured downsampled spectrum contains three
relevant tones:</p>
<ul class="simple">
<li><p>one below the expected center frequency,</p></li>
<li><p>one at the center frequency,</p></li>
<li><p>one above the center frequency.</p></li>
</ul>
<p>The firmware computes an FFT over downsampled FIFO data, inspects the power in
three bins, and adjusts the downconversion phase until the center bin dominates
in the expected way.</p>
</section>
<section id="track3-sweep">
<h2><code class="docutils literal notranslate"><span class="pre">track3</span></code> sweep<a class="headerlink" href="#track3-sweep" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">track3</span></code> is the coarse acquisition step. It:</p>
<ol class="arabic simple">
<li><p>sweeps <code class="docutils literal notranslate"><span class="pre">phase_down_1</span></code> in frequency-space,</p></li>
<li><p>captures FIFO samples,</p></li>
<li><p>runs a KISS FFT in firmware,</p></li>
<li><p>measures the left / center / right bins,</p></li>
<li><p>stops when the three-bin power pattern matches the expected lock condition.</p></li>
</ol>
<p>Console form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>track3 &lt;start_hz&gt; [step_hz] [max_steps] [N] [center_hz] [delta_hz]
</pre></div>
</div>
<p>Typical use:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>fft_fs 10000
track3 900 5 400 2048 1000 20
</pre></div>
</div>
</section>
<section id="trackq-background-refinement">
<h2><code class="docutils literal notranslate"><span class="pre">trackq</span></code> background refinement<a class="headerlink" href="#trackq-background-refinement" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">trackq_start</span></code> is the fine-tracking stage. It does not sweep across a broad
range. Instead, it periodically:</p>
<ol class="arabic simple">
<li><p>captures a new FFT frame,</p></li>
<li><p>reads the same left / center / right bins,</p></li>
<li><p>fits a quadratic peak across those three points,</p></li>
<li><p>computes a correction in Hertz,</p></li>
<li><p>rewrites <code class="docutils literal notranslate"><span class="pre">phase_down_1</span></code> with the refined value.</p></li>
</ol>
<p>Console form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>trackq_start [N] [center_hz] [delta_hz]
trackq_stop
</pre></div>
</div>
<p>The background step runs on a timed interval derived from <code class="docutils literal notranslate"><span class="pre">ce_ticks</span></code> and is
meant to keep the lock centered while the system runs.</p>
</section>
<section id="related-firmware-blocks">
<h2>Related firmware blocks<a class="headerlink" href="#related-firmware-blocks" title="Link to this heading"></a></h2>
<p>The tracking flow depends on several parts of the firmware:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">capture_ds_fft_ch1()</span></code> captures FIFO samples for FFT input,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kiss_fft</span></code> provides the spectral estimate,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fft_band_power_at()</span></code> computes the band power around the expected bins,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">track3_triplet_match()</span></code> decides whether the coarse lock condition is met,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trackq_step()</span></code> performs the quadratic interpolation update in the
background.</p></li>
</ul>
</section>
<section id="how-it-fits-into-the-system">
<h2>How it fits into the system<a class="headerlink" href="#how-it-fits-into-the-system" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The SoC and gateware generate downsampled FIFO data.</p></li>
<li><p>The firmware performs the search and refinement in software.</p></li>
<li><p>The result is pushed back into the CSR-controlled downconversion setting.</p></li>
</ul>
<p>That makes this a good example of the hybrid control model used throughout
uberClock: high-rate data movement in RTL, adaptive tuning in firmware.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stream_udp.html" class="btn btn-neutral float-left" title="Stream over UDP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../build/index.html" class="btn btn-neutral float-right" title="Build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>