MAIN
====

Register Listing for MAIN
-------------------------

+----------------------------------------------------+------------------------------------------+
| Register                                           | Address                                  |
+====================================================+==========================================+
| :ref:`MAIN_BYPASS_EN <MAIN_BYPASS_EN>`             | :ref:`0xf000a800 <MAIN_BYPASS_EN>`       |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_MUX_SEL <MAIN_MUX_SEL>`                 | :ref:`0xf000a804 <MAIN_MUX_SEL>`         |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_METHOD_SEL <MAIN_METHOD_SEL>`           | :ref:`0xf000a808 <MAIN_METHOD_SEL>`      |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_CORDIC_TX_PHASE <MAIN_CORDIC_TX_PHASE>` | :ref:`0xf000a80c <MAIN_CORDIC_TX_PHASE>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_CORDIC_RX_PHASE <MAIN_CORDIC_RX_PHASE>` | :ref:`0xf000a810 <MAIN_CORDIC_RX_PHASE>` |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_GAIN0 <MAIN_GAIN0>`                     | :ref:`0xf000a814 <MAIN_GAIN0>`           |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_GAIN1 <MAIN_GAIN1>`                     | :ref:`0xf000a818 <MAIN_GAIN1>`           |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_GAIN2 <MAIN_GAIN2>`                     | :ref:`0xf000a81c <MAIN_GAIN2>`           |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_GAIN3 <MAIN_GAIN3>`                     | :ref:`0xf000a820 <MAIN_GAIN3>`           |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_GAIN4 <MAIN_GAIN4>`                     | :ref:`0xf000a824 <MAIN_GAIN4>`           |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_HS_DBG_ADDR <MAIN_HS_DBG_ADDR>`         | :ref:`0xf000a828 <MAIN_HS_DBG_ADDR>`     |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_HS_DBG_WDATA <MAIN_HS_DBG_WDATA>`       | :ref:`0xf000a82c <MAIN_HS_DBG_WDATA>`    |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_HS_DBG_RDATA <MAIN_HS_DBG_RDATA>`       | :ref:`0xf000a830 <MAIN_HS_DBG_RDATA>`    |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_LS_DBG_ADDR <MAIN_LS_DBG_ADDR>`         | :ref:`0xf000a834 <MAIN_LS_DBG_ADDR>`     |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_LS_DBG_WDATA <MAIN_LS_DBG_WDATA>`       | :ref:`0xf000a838 <MAIN_LS_DBG_WDATA>`    |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_LS_DBG_RDATA <MAIN_LS_DBG_RDATA>`       | :ref:`0xf000a83c <MAIN_LS_DBG_RDATA>`    |
+----------------------------------------------------+------------------------------------------+
| :ref:`MAIN_PHASE_INC <MAIN_PHASE_INC>`             | :ref:`0xf000a840 <MAIN_PHASE_INC>`       |
+----------------------------------------------------+------------------------------------------+

MAIN_BYPASS_EN
^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x0 = 0xf000a800`

    0 = CPU processing chain; 1 = raw bypass

    .. wavedrom::
        :caption: MAIN_BYPASS_EN

        {
            "reg": [
                {"name": "bypass_en", "bits": 1},
                {"bits": 31},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


MAIN_MUX_SEL
^^^^^^^^^^^^

`Address: 0xf000a800 + 0x4 = 0xf000a804`

    Select frequency path (0…4)

    .. wavedrom::
        :caption: MAIN_MUX_SEL

        {
            "reg": [
                {"name": "mux_sel[2:0]", "bits": 3},
                {"bits": 29},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


MAIN_METHOD_SEL
^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x8 = 0xf000a808`

    Select algorithm variant (1…5)

    .. wavedrom::
        :caption: MAIN_METHOD_SEL

        {
            "reg": [
                {"name": "method_sel[2:0]", "bits": 3},
                {"bits": 29},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
        }


MAIN_CORDIC_TX_PHASE
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0xc = 0xf000a80c`

    TX-CORDIC phase word

    .. wavedrom::
        :caption: MAIN_CORDIC_TX_PHASE

        {
            "reg": [
                {"name": "cordic_tx_phase[18:0]", "bits": 19},
                {"bits": 13},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_CORDIC_RX_PHASE
^^^^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x10 = 0xf000a810`

    RX-CORDIC phase word

    .. wavedrom::
        :caption: MAIN_CORDIC_RX_PHASE

        {
            "reg": [
                {"name": "cordic_rx_phase[18:0]", "bits": 19},
                {"bits": 13},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_GAIN0
^^^^^^^^^^

`Address: 0xf000a800 + 0x14 = 0xf000a814`

    Gain for path 0

    .. wavedrom::
        :caption: MAIN_GAIN0

        {
            "reg": [
                {"name": "gain0[11:0]", "bits": 12},
                {"bits": 20},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_GAIN1
^^^^^^^^^^

`Address: 0xf000a800 + 0x18 = 0xf000a818`

    Gain for path 1

    .. wavedrom::
        :caption: MAIN_GAIN1

        {
            "reg": [
                {"name": "gain1[11:0]", "bits": 12},
                {"bits": 20},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_GAIN2
^^^^^^^^^^

`Address: 0xf000a800 + 0x1c = 0xf000a81c`

    Gain for path 2

    .. wavedrom::
        :caption: MAIN_GAIN2

        {
            "reg": [
                {"name": "gain2[11:0]", "bits": 12},
                {"bits": 20},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_GAIN3
^^^^^^^^^^

`Address: 0xf000a800 + 0x20 = 0xf000a820`

    Gain for path 3

    .. wavedrom::
        :caption: MAIN_GAIN3

        {
            "reg": [
                {"name": "gain3[11:0]", "bits": 12},
                {"bits": 20},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_GAIN4
^^^^^^^^^^

`Address: 0xf000a800 + 0x24 = 0xf000a824`

    Gain for path 4

    .. wavedrom::
        :caption: MAIN_GAIN4

        {
            "reg": [
                {"name": "gain4[11:0]", "bits": 12},
                {"bits": 20},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_HS_DBG_ADDR
^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x28 = 0xf000a828`

    High-speed debug RAM address

    .. wavedrom::
        :caption: MAIN_HS_DBG_ADDR

        {
            "reg": [
                {"name": "hs_dbg_addr[15:0]", "bits": 16},
                {"bits": 16},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_HS_DBG_WDATA
^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x2c = 0xf000a82c`

    High-speed debug RAM write data

    .. wavedrom::
        :caption: MAIN_HS_DBG_WDATA

        {
            "reg": [
                {"name": "hs_dbg_wdata[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_HS_DBG_RDATA
^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x30 = 0xf000a830`

    High-speed debug RAM read data

    .. wavedrom::
        :caption: MAIN_HS_DBG_RDATA

        {
            "reg": [
                {"name": "hs_dbg_rdata[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_LS_DBG_ADDR
^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x34 = 0xf000a834`

    Low-speed debug RAM address

    .. wavedrom::
        :caption: MAIN_LS_DBG_ADDR

        {
            "reg": [
                {"name": "ls_dbg_addr[15:0]", "bits": 16},
                {"bits": 16},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_LS_DBG_WDATA
^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x38 = 0xf000a838`

    Low-speed debug RAM write data

    .. wavedrom::
        :caption: MAIN_LS_DBG_WDATA

        {
            "reg": [
                {"name": "ls_dbg_wdata[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_LS_DBG_RDATA
^^^^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x3c = 0xf000a83c`

    Low-speed debug RAM read data

    .. wavedrom::
        :caption: MAIN_LS_DBG_RDATA

        {
            "reg": [
                {"name": "ls_dbg_rdata[31:0]", "bits": 32}
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


MAIN_PHASE_INC
^^^^^^^^^^^^^^

`Address: 0xf000a800 + 0x40 = 0xf000a840`

    CORDIC_DAC phase increment

    .. wavedrom::
        :caption: MAIN_PHASE_INC

        {
            "reg": [
                {"name": "phase_inc[18:0]", "bits": 19},
                {"bits": 13},
            ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
        }


