

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ce43d37c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../soc_litex/index.html">SoC Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/overview.html">SoC-Based Control with LiteX and VexRiscV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/verilog_ip.html">Hardware RTL Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/firmware.html">Firmware and C Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Python Integration and API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top-level-build-structure">Top-level build structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clock-domains">Clock domains</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-path">Control path</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-path-capture">Data path (capture)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-architecture">Memory architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interrupt-and-observability-path">Interrupt and observability path</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dependency-view">Module dependency view</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/testing.html">Testing and Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/csr_map.html">CSR Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/memory_map.html">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../soc_litex/index.html">SoC Platform</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python Integration and API</a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python_soc/user_guide/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>This package deliberately mirrors the hardware boundary lines in the design. The
result is easier to maintain than a monolithic LiteX target script because the
clocking, CSR, stream, wishbone, and DDR concerns can evolve independently.</p>
<section id="top-level-build-structure">
<h2>Top-level build structure<a class="headerlink" href="#top-level-build-structure" title="Link to this heading"></a></h2>
<p>The top-level entry point is <code class="docutils literal notranslate"><span class="pre">uberclock_soc.soc:build_main()</span></code>. It parses the
LiteX arguments, creates <code class="docutils literal notranslate"><span class="pre">BaseSoC</span></code>, and delegates to <code class="docutils literal notranslate"><span class="pre">Builder</span></code> for build or
load operations.</p>
<p>Inside <code class="docutils literal notranslate"><span class="pre">BaseSoC</span></code> the main assembly order is:</p>
<ol class="arabic simple">
<li><p>create the AX7203 platform,</p></li>
<li><p>instantiate the CRG,</p></li>
<li><p>initialize <code class="docutils literal notranslate"><span class="pre">SoCCore</span></code>,</p></li>
<li><p>add standard LiteX peripherals,</p></li>
<li><p>optionally add LiteDRAM or UberDDR3,</p></li>
<li><p>optionally integrate the UberClock DSP block.</p></li>
</ol>
</section>
<section id="clock-domains">
<h2>Clock domains<a class="headerlink" href="#clock-domains" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sys</span></code>: CPU, CSR bus, Wishbone fabric, DMA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uc</span></code>: UberClock DSP / sampling domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ub_4x</span></code> / <code class="docutils literal notranslate"><span class="pre">ub_4x_dqs</span></code> / <code class="docutils literal notranslate"><span class="pre">idelay</span></code>: DDR3 PHY clocks</p></li>
</ul>
<p>The clocking module fixes the UberClock domain to an exact 65 MHz while keeping
the standard system domain at 100 MHz. That separation is important because the
DSP/control logic and the software/CSR infrastructure have very different timing
and data-movement requirements.</p>
</section>
<section id="control-path">
<h2>Control path<a class="headerlink" href="#control-path" title="Link to this heading"></a></h2>
<p>Software writes configuration CSRs in the <code class="docutils literal notranslate"><span class="pre">sys</span></code> domain. Those values are not
driven directly into the <code class="docutils literal notranslate"><span class="pre">uc</span></code> domain. Instead, <code class="docutils literal notranslate"><span class="pre">CsrConfigSnapshotFIFO</span></code>
packs the selected fields into one frame and transfers them atomically over an
async FIFO. This avoids partial updates where some DSP control fields change a
cycle before others.</p>
<p>The control path therefore looks like this:</p>
<ol class="arabic simple">
<li><p>CPU writes LiteX CSRs in <code class="docutils literal notranslate"><span class="pre">UberClockCSRBank</span></code>.</p></li>
<li><p>CPU strobes the config commit CSR.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr_snapshot_fifo.py</span></code> enqueues one packed control frame.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">uc</span></code> domain pops the frame and updates all shadow registers together.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uberclock_core.py</span></code> wires those UC-side shadow registers into the Verilog
<code class="docutils literal notranslate"><span class="pre">uberclock</span></code> instance.</p></li>
</ol>
</section>
<section id="data-path-capture">
<h2>Data path (capture)<a class="headerlink" href="#data-path-capture" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>UC domain generates capture stream (ramp / HS / LS)</p></li>
<li><p>Async FIFO crosses UC -&gt; SYS</p></li>
<li><p>DMA (S2MM) writes stream into DDR3</p></li>
<li><p>Host reads/streams data via UDP tooling</p></li>
</ol>
<p>There are two UC-side data sources used by <code class="docutils literal notranslate"><span class="pre">ubddr3.py</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RampSource</span></code> for deterministic validation traffic,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SamplePackerStream</span></code> for packing one sample per UC cycle into DMA-width beats.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">UCStreamMux</span></code> selects between them and drives the UC-&gt;SYS FIFO that feeds the
DMA writer.</p>
</section>
<section id="memory-architecture">
<h2>Memory architecture<a class="headerlink" href="#memory-architecture" title="Link to this heading"></a></h2>
<p>The SoC supports two external-memory patterns:</p>
<ul class="simple">
<li><p>standard LiteDRAM as main RAM when integrated main RAM is disabled and
UberDDR3 is not used,</p></li>
<li><p>UberDDR3 as side memory mapped at <code class="docutils literal notranslate"><span class="pre">0xA0000000</span></code>.</p></li>
</ul>
<p>UberDDR3 is not just a raw controller wrapper. It combines:</p>
<ul class="simple">
<li><p>a CPU-visible Wishbone path,</p></li>
<li><p>a classic-to-pipelined bridge,</p></li>
<li><p>a 2-master crossbar shared by CPU and DMA,</p></li>
<li><p>a UC capture stream source,</p></li>
<li><p>a SYS-domain zipdma S2MM write engine.</p></li>
</ul>
</section>
<section id="interrupt-and-observability-path">
<h2>Interrupt and observability path<a class="headerlink" href="#interrupt-and-observability-path" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">uberclock_core.py</span></code> also bridges important UC-domain events back to software:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ce_down</span></code> becomes a LiteX interrupt source through <code class="docutils literal notranslate"><span class="pre">EventManager</span></code>,</p></li>
<li><p>low-speed debug data is surfaced through CSRs,</p></li>
<li><p>high-speed capture samples can be routed into UberDDR3.</p></li>
</ul>
</section>
<section id="module-dependency-view">
<h2>Module dependency view<a class="headerlink" href="#module-dependency-view" title="Link to this heading"></a></h2>
<p>The most important dependency edges are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soc.py</span></code> depends on <code class="docutils literal notranslate"><span class="pre">clocking.py</span></code>, <code class="docutils literal notranslate"><span class="pre">ubddr3.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">uberclock_core.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubddr3.py</span></code> depends on <code class="docutils literal notranslate"><span class="pre">wishbone.py</span></code>, <code class="docutils literal notranslate"><span class="pre">streams.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">rtl_sources.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uberclock_core.py</span></code> depends on <code class="docutils literal notranslate"><span class="pre">uberclock_csrs.py</span></code>, <code class="docutils literal notranslate"><span class="pre">csr_snapshot_fifo.py</span></code>,
and <code class="docutils literal notranslate"><span class="pre">rtl_sources.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rtl_filelist.py</span></code> and <code class="docutils literal notranslate"><span class="pre">rtl_sources.py</span></code> define what RTL gets pulled into
the LiteX build.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>