

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ce43d37c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Python Integration and API" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../soc_litex/index.html">SoC Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/overview.html">SoC-Based Control with LiteX and VexRiscV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/verilog_ip.html">Hardware RTL Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/firmware.html">Firmware and C Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Python Integration and API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#why-this-package-exists">Why this package exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#package-map">Package map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#high-level-system-composition">High-level system composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#typical-use-cases">Typical use cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-the-docs-fit">Where the docs fit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/testing.html">Testing and Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/csr_map.html">CSR Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/memory_map.html">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../soc_litex/index.html">SoC Platform</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python Integration and API</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python_soc/user_guide/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">uberclock_soc</span></code> is the Python integration layer for the UberClock AX7203 SoC.
It wraps the board/platform setup, clock generation, DDR3 capture block, and
UberClock DSP integration into importable modules instead of one large target
script.</p>
<section id="why-this-package-exists">
<h2>Why this package exists<a class="headerlink" href="#why-this-package-exists" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep the AX7203 target entry point small and stable.</p></li>
<li><p>Make custom LiteX integration blocks reusable and testable in isolation.</p></li>
<li><p>Separate hardware-facing concerns such as clocks, wishbone bridges, CSRs, and
DDR capture plumbing.</p></li>
<li><p>Provide Sphinx API documentation for the Python layer, not just the RTL.</p></li>
</ul>
</section>
<section id="package-map">
<h2>Package map<a class="headerlink" href="#package-map" title="Link to this heading"></a></h2>
<p>The main modules are split by responsibility:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">soc.py</span></code>: top-level SoC assembly and CLI build entry point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clocking.py</span></code>: CRG and exact clock-domain generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uberclock_core.py</span></code>: Verilog UberClock integration, CSR wiring, IRQ wiring,
and UC-domain control snapshotting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uberclock_csrs.py</span></code>: software-visible CSR bank for the DSP/control path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ubddr3.py</span></code>: DDR3 controller wrapper plus DMA capture path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">streams.py</span></code>: UC-domain stream generators and packers for capture.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wishbone.py</span></code>: classic-to-pipelined bridge and 2-master/1-slave crossbar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rtl_sources.py</span></code> and <code class="docutils literal notranslate"><span class="pre">rtl_filelist.py</span></code>: RTL discovery and manifest helpers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csr_snapshot_fifo.py</span></code>: atomic SYS-&gt;UC CSR transfer mechanism.</p></li>
</ul>
</section>
<section id="high-level-system-composition">
<h2>High-level system composition<a class="headerlink" href="#high-level-system-composition" title="Link to this heading"></a></h2>
<p>At a high level, the SoC is made of five cooperating layers:</p>
<ol class="arabic simple">
<li><p><strong>Platform and clocks</strong>
AX7203 platform setup, input clock buffering, MMCM setup, and domain naming.</p></li>
<li><p><strong>LiteX base system</strong>
CPU, CSR bus, timer, optional Ethernet/Etherbone, optional HDMI, and either
integrated RAM or external memory.</p></li>
<li><p><strong>UberClock DSP block</strong>
Multi-channel DSP datapath in the <code class="docutils literal notranslate"><span class="pre">uc</span></code> clock domain, plus configuration,
debug selection, and interrupt/capture plumbing.</p></li>
<li><p><strong>UberDDR3 capture path</strong>
Custom DDR3 controller and DMA writer that can capture UC-domain samples into
side memory mapped into the SoC.</p></li>
<li><p><strong>Host and firmware tooling</strong>
Build scripts, demo software, and UDP-based data extraction scripts under
<code class="docutils literal notranslate"><span class="pre">3.build</span></code> and <code class="docutils literal notranslate"><span class="pre">2.soc/2.sw</span></code>.</p></li>
</ol>
</section>
<section id="typical-use-cases">
<h2>Typical use cases<a class="headerlink" href="#typical-use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Build a bitstream with <code class="docutils literal notranslate"><span class="pre">--with-uberclock</span></code> to exercise the DSP/control path.</p></li>
<li><p>Build with <code class="docutils literal notranslate"><span class="pre">--with-uberddr3</span></code> to enable high-speed capture into DDR3.</p></li>
<li><p>Use the CSR bank to tune NCOs, gains, routing, and debug paths.</p></li>
<li><p>Trigger DMA capture, then inspect or stream the captured memory externally.</p></li>
</ul>
</section>
<section id="where-the-docs-fit">
<h2>Where the docs fit<a class="headerlink" href="#where-the-docs-fit" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <strong>User Guide</strong> explains structure and intent.</p></li>
<li><p>The <strong>How-to</strong> pages cover repeatable workflows.</p></li>
<li><p>The <strong>Reference</strong> pages summarize software-visible contracts.</p></li>
<li><p>The <strong>API</strong> section exposes the Python classes and functions directly from the
source code.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Python Integration and API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>