

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoC-Based Control with LiteX and VexRiscV &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware RTL Boundary" href="verilog_ip.html" />
    <link rel="prev" title="SoC Platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SoC Platform</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SoC-Based Control with LiteX and VexRiscV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow-overview">Workflow Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hw">1.hw</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sw">2.sw</a></li>
<li class="toctree-l4"><a class="reference internal" href="#docker">5.docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#migen">6.migen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">8.python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="verilog_ip.html">Hardware RTL Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="firmware.html">Firmware and C Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_soc/index.html">Python Integration and API</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing and Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_soc/reference/csr_map.html">CSR Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_soc/reference/memory_map.html">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">SoC Platform</a></li>
      <li class="breadcrumb-item active">SoC-Based Control with LiteX and VexRiscV</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/soc_litex/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="soc-based-control-with-litex-and-vexriscv">
<h1>SoC-Based Control with LiteX and VexRiscV<a class="headerlink" href="#soc-based-control-with-litex-and-vexriscv" title="Link to this heading"></a></h1>
<p>This project uses <a class="reference external" href="https://github.com/enjoy-digital/litex">LiteX</a> as the FPGA
framework and instantiates a
<a class="reference external" href="https://github.com/SpinalHDL/VexRiscv">VexRiscV</a> soft-core to control the ADC
to DSP to DAC flow. The bulk of the signal-processing pipeline lives in
parameterized Verilog modules, while the CPU handles configuration and data
movement at run time through a UART console.</p>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">2.soc</span></code> directory is structured around the hardware design,
software control path, build flow, and the LiteX integration files.</p>
<section id="hw">
<h3>1.hw<a class="headerlink" href="#hw" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">1.hw</span></code> directory contains Verilog blocks organized into subdirectories.
ADC, CORDIC, CIC filter, and DAC modules are developed and tested there before
being integrated into the larger design.</p>
</section>
<section id="sw">
<h3>2.sw<a class="headerlink" href="#sw" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">2.sw</span></code> directory contains a modified version of the LiteX demo
application. It integrates the generated CSR definitions into <code class="docutils literal notranslate"><span class="pre">main.c</span></code> and
provides the bare-metal control interface for the datapath.</p>
</section>
<section id="docker">
<h3>5.docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">5.docker</span></code> directory is still under development. Integrating Vivado into
the container is the main unresolved part.</p>
</section>
<section id="migen">
<h3>6.migen<a class="headerlink" href="#migen" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">6.migen</span></code> directory contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">platforms</span></code> for board pin definitions for the Alinx AX7203.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">targets</span></code> for the top-level LiteX target that instantiates the SoC and
project-specific Verilog blocks.</p></li>
</ul>
</section>
<section id="python">
<h3>8.python<a class="headerlink" href="#python" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">8.python</span></code> directory contains the entire SoC code and litex-api.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SoC Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verilog_ip.html" class="btn btn-neutral float-right" title="Hardware RTL Boundary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>