

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ubddr3 &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ce43d37c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="uberclock_core" href="uberclock_core.html" />
    <link rel="prev" title="streams" href="streams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../soc_litex/index.html">SoC Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/overview.html">SoC-Based Control with LiteX and VexRiscV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/verilog_ip.html">Hardware RTL Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/firmware.html">Firmware and C Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Python Integration and API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../user_guide/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/architecture.html">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="uberclock_soc.html">uberclock_soc</a></li>
<li class="toctree-l4"><a class="reference internal" href="clocking.html">clocking</a></li>
<li class="toctree-l4"><a class="reference internal" href="csr_snapshot_fifo.html">csr_snapshot_fifo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtl_filelist.html">rtl_filelist</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtl_sources.html">rtl_sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="soc.html">soc</a></li>
<li class="toctree-l4"><a class="reference internal" href="streams.html">streams</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ubddr3</a></li>
<li class="toctree-l4"><a class="reference internal" href="uberclock_core.html">uberclock_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="uberclock_csrs.html">uberclock_csrs</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishbone.html">wishbone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/testing.html">Testing and Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/csr_map.html">CSR Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/memory_map.html">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../soc_litex/index.html">SoC Platform</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python Integration and API</a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">ubddr3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python_soc/api/ubddr3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ubddr3">
<h1>ubddr3<a class="headerlink" href="#ubddr3" title="Link to this heading"></a></h1>
<p>This module integrates the custom DDR3 controller, CPU access path, and DMA
capture stream path.</p>
<dl class="py class" id="module-uberclock_soc.ubddr3">
<dt class="sig sig-object py" id="uberclock_soc.ubddr3.UberDDR3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uberclock_soc.ubddr3.</span></span><span class="sig-name descname"><span class="pre">UberDDR3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/uberclock_soc/ubddr3.html#UberDDR3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uberclock_soc.ubddr3.UberDDR3" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LiteXModule</span></code></p>
<p>UberDDR3 top-level integration block.</p>
<section id="use-case">
<h2>Use-case<a class="headerlink" href="#use-case" title="Link to this heading"></a></h2>
<p>This module wires a Verilog DDR3 controller (<cite>ddr3_top</cite>) into a LiteX SoC and
provides TWO ways to write/read DDR:</p>
<ol class="arabic simple">
<li><p>CPU / software access (SYS domain)</p>
<ul class="simple">
<li><p>Classic 32-bit Wishbone (LiteX standard) exposed as <code class="docutils literal notranslate"><span class="pre">self.wb</span></code>.</p></li>
<li><p>Width-converted up to the DDR bus width (<code class="docutils literal notranslate"><span class="pre">UB_BUS_WIDTH_BITS</span></code>).</p></li>
<li><p>Bridged into pipelined WB signaling used by the controller.</p></li>
</ul>
</li>
<li><p>High-throughput capture / DMA (UC domain -&gt; SYS domain -&gt; DDR)</p>
<ul class="simple">
<li><p>A UC-domain stream source generates DW-bit beats.</p></li>
<li><p>The source can be either an internal ramp or packed external samples.</p></li>
<li><p>The stream crosses UC-&gt;SYS via <code class="docutils literal notranslate"><span class="pre">AsyncFIFO</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zipdma_s2mm</span></code> writes the stream into DDR through a shared crossbar.</p></li>
</ul>
</li>
</ol>
</section>
<section id="clock-domains">
<h2>Clock domains<a class="headerlink" href="#clock-domains" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sys</span></code>: CPU, CSR bus, zipdma_s2mm, Wishbone fabric</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uc</span></code>: UberClock DSP / sample domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ub_4x</span></code>: DDR3 PHY clock</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ub_4x_dqs</span></code>: DDR3 PHY clock 90 degrees shifted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idelay</span></code>: IDELAYCTRL reference clock</p></li>
</ul>
</section>
<section id="external-inputs-from-soc">
<h2>External inputs (from SoC)<a class="headerlink" href="#external-inputs-from-soc" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cap_enable_uc</span></code>: 1 means capture external design samples, 0 means use ramp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cap_beats_uc</span></code>: number of DW-bit beats to write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cap_sample</span></code>: selected 12-bit sample in the UC domain</p></li>
</ul>
</section>
<section id="csrs-sys-domain">
<h2>CSRs (SYS domain)<a class="headerlink" href="#csrs-sys-domain" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dma_req</span></code>: strobe to start DMA write</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dma_addr0/1</span></code>: 64-bit base address packed from two 32-bit registers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dma_inc</span></code>: increment mode for DMA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dma_size</span></code>: transfer size encoding used by <code class="docutils literal notranslate"><span class="pre">zipdma_s2mm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dma_busy</span></code> / <code class="docutils literal notranslate"><span class="pre">dma_err</span></code>: DMA status</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calib_done</span></code>: DDR controller calibration complete</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="uberclock_soc.ubddr3.UberDDR3.DEFAULT_SERDES_RATIO">
<span class="sig-name descname"><span class="pre">DEFAULT_SERDES_RATIO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#uberclock_soc.ubddr3.UberDDR3.DEFAULT_SERDES_RATIO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uberclock_soc.ubddr3.UberDDR3.DEFAULT_CAP_BEATS">
<span class="sig-name descname"><span class="pre">DEFAULT_CAP_BEATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">256</span></em><a class="headerlink" href="#uberclock_soc.ubddr3.UberDDR3.DEFAULT_CAP_BEATS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uberclock_soc.ubddr3.UberDDR3.DEFAULT_S2MM_FIFO_DEPTH">
<span class="sig-name descname"><span class="pre">DEFAULT_S2MM_FIFO_DEPTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">256</span></em><a class="headerlink" href="#uberclock_soc.ubddr3.UberDDR3.DEFAULT_S2MM_FIFO_DEPTH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="streams.html" class="btn btn-neutral float-left" title="streams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uberclock_core.html" class="btn btn-neutral float-right" title="uberclock_core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>