

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uberclock_core &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ce43d37c" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="uberclock_csrs" href="uberclock_csrs.html" />
    <link rel="prev" title="ubddr3" href="ubddr3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../soc_litex/index.html">SoC Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/overview.html">SoC-Based Control with LiteX and VexRiscV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/verilog_ip.html">Hardware RTL Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/firmware.html">Firmware and C Runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Python Integration and API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../user_guide/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/architecture.html">Architecture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="uberclock_soc.html">uberclock_soc</a></li>
<li class="toctree-l4"><a class="reference internal" href="clocking.html">clocking</a></li>
<li class="toctree-l4"><a class="reference internal" href="csr_snapshot_fifo.html">csr_snapshot_fifo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtl_filelist.html">rtl_filelist</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtl_sources.html">rtl_sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="soc.html">soc</a></li>
<li class="toctree-l4"><a class="reference internal" href="streams.html">streams</a></li>
<li class="toctree-l4"><a class="reference internal" href="ubddr3.html">ubddr3</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">uberclock_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="uberclock_csrs.html">uberclock_csrs</a></li>
<li class="toctree-l4"><a class="reference internal" href="wishbone.html">wishbone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../soc_litex/testing.html">Testing and Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/csr_map.html">CSR Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/memory_map.html">Memory Map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../soc_litex/index.html">SoC Platform</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python Integration and API</a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">uberclock_core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python_soc/api/uberclock_core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uberclock-core">
<h1>uberclock_core<a class="headerlink" href="#uberclock-core" title="Link to this heading"></a></h1>
<p>This module wires the Verilog UberClock core into the LiteX SoC and exposes its
control, interrupt, and capture interfaces.</p>
<p id="module-uberclock_soc.uberclock_core">uberclock_block.py</p>
<section id="use-case">
<h2>Use-case<a class="headerlink" href="#use-case" title="Link to this heading"></a></h2>
<p>This file integrates the Verilog top-level <cite>uberclock</cite> DSP core into a LiteX SoC.</p>
<p>It does four things:</p>
<ol class="arabic simple">
<li><p>Adds all required RTL sources (.v + .mem) to the LiteX build.</p></li>
<li><p>Exposes the UberClock configuration surface as CSRs in the SYS clock domain.</p></li>
<li><p>Transfers configuration snapshots atomically SYS-&gt;UC via an Async FIFO
(so the UC domain sees stable/consistent configuration updates).</p></li>
<li><p>Bridges UC-&gt;SYS events/data:
- <cite>ce_down</cite> pulse becomes a LiteX interrupt (EventManager) in SYS.
- optional low-speed capture readback returns to SYS CSRs
- optional high-speed capture sample is wired into UberDDR3 (if present)</p></li>
</ol>
</section>
<section id="expected-soc-conventions">
<h2>Expected SoC conventions<a class="headerlink" href="#expected-soc-conventions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>SoC provides clock domains:</dt><dd><ul>
<li><p>sys : CPU/CSR domain</p></li>
<li><p>uc  : UberClock domain (e.g. exact 65 MHz)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The platform defines IOs:</dt><dd><ul>
<li><p>adc_clk_ch0/1, adc_data_ch0/1</p></li>
<li><p>da1_clk/da1_wrt/da1_data and da2_clk/da2_wrt/da2_data</p></li>
<li><p>user_led (or you pass a Cat(…) of pads via <cite>leds</cite>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>uberclock.v</cite> matches the port names wired in <cite>ports</cite> below.</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>CSRConfigAFIFO</cite> produces UC-domain signals named <cite>out_&lt;field&gt;_uc</cite>.
This module simply maps those to the Verilog instance inputs.</p></li>
<li><p>All logic and signal wiring is unchanged from your current implementation;
this is a readability + correctness refactor (e.g. <cite>platform</cite> defined, consistent naming).</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="uberclock_soc.uberclock_core.add_uberclock_fullrate">
<span class="sig-prename descclassname"><span class="pre">uberclock_soc.uberclock_core.</span></span><span class="sig-name descname"><span class="pre">add_uberclock_fullrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/uberclock_soc/uberclock_core.html#add_uberclock_fullrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uberclock_soc.uberclock_core.add_uberclock_fullrate" title="Link to this definition"></a></dt>
<dd><p>Integrate UberClock into the SoC (UC domain).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soc</strong> – LiteX SoC instance (must have <cite>platform</cite>, <cite>irq</cite>, <cite>add_csr</cite>, and clock domains).</p></li>
<li><p><strong>leds</strong> – A Cat(…) of LED pads (or any signal vector) used for optional activity indicator.</p></li>
<li><p><strong>effects</strong> (<em>Side</em>)</p></li>
<li><p><strong>------------</strong></p></li>
<li><p><strong>sources</strong> (<em>- Adds RTL</em>)</p></li>
<li><p><strong>CSRs</strong> (<em>- Adds</em>) – <ul>
<li><p>main      : UberClock configuration &amp; capture controls</p></li>
<li><p>evm       : interrupt source (ce_down)</p></li>
<li><p>cfg_link  : CSR snapshot commit FIFO</p></li>
</ul>
</p></li>
<li><p><strong>module.</strong> (<em>- Instantiates the Verilog uberclock</em>)</p></li>
<li><p><strong>exists.</strong> (<em>- Optionally wires high-speed capture into soc.ubddr3 if it</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ubddr3.html" class="btn btn-neutral float-left" title="ubddr3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uberclock_csrs.html" class="btn btn-neutral float-right" title="uberclock_csrs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>