Language File-Name            IP         Library         File-Path                                                                        
Verilog, video_pll_clk_wiz.v, video_pll, xil_defaultlib, ../../../../ddr3_ov5640_an430_lcd.srcs/sources_1/ip/video_pll/video_pll_clk_wiz.v
Verilog, video_pll.v,         video_pll, xil_defaultlib, ../../../../ddr3_ov5640_an430_lcd.srcs/sources_1/ip/video_pll/video_pll.v        
Verilog, glbl.v,              *,         xil_defaultlib, glbl.v                                                                           
