

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build the Documentation &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miniac" href="../miniac/index.html" />
    <link rel="prev" title="SoC Build and Host Tools" href="build_soc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Build</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_soc.html">Building the SoC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building the Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-a-virtual-environment">Setup a Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-documentation-dependencies">Install Documentation Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-the-html-documentation">Build the HTML Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-docs">Read the Docs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Build</a></li>
      <li class="breadcrumb-item active">Build the Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/build/build_docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-the-documentation">
<h1>Build the Documentation<a class="headerlink" href="#build-the-documentation" title="Link to this heading"></a></h1>
<p>This section explains how to build the uberClock documentation locally and how
it is configured for Read the Docs.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Make sure the following tools are installed on your system:</p>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code> (Python virtual environments)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code></p></li>
<li><p>Sphinx</p></li>
</ul>
</section>
<section id="setup-a-virtual-environment">
<h2>Setup a Virtual Environment<a class="headerlink" href="#setup-a-virtual-environment" title="Link to this heading"></a></h2>
<p>Create a virtual environment for building the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/venvs/docs
</pre></div>
</div>
<p>Activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/venvs/docs/bin/activate
</pre></div>
</div>
</section>
<section id="install-documentation-dependencies">
<h2>Install Documentation Dependencies<a class="headerlink" href="#install-documentation-dependencies" title="Link to this heading"></a></h2>
<p>Install the required Python packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span><span class="m">0</span>.doc/docs/requirements.txt
</pre></div>
</div>
</section>
<section id="build-the-html-documentation">
<h2>Build the HTML Documentation<a class="headerlink" href="#build-the-html-documentation" title="Link to this heading"></a></h2>
<p>Clone the repository if you have not already done so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
<span class="nb">cd</span><span class="w"> </span>&lt;repository-folder&gt;
</pre></div>
</div>
<p>Build the HTML documentation using Sphinx:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="m">0</span>.doc/docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>After the build finishes, open the generated documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xdg-open<span class="w"> </span><span class="m">0</span>.doc/docs/build/html/index.html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output HTML files are generated inside the <code class="docutils literal notranslate"><span class="pre">build/html</span></code> directory.</p>
</div>
</section>
<section id="read-the-docs">
<h2>Read the Docs<a class="headerlink" href="#read-the-docs" title="Link to this heading"></a></h2>
<p>The repository includes a <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> file at the repository root.
Read the Docs uses it to:</p>
<ul class="simple">
<li><p>build on Ubuntu 22.04</p></li>
<li><p>use Python 3.11</p></li>
<li><p>load the Sphinx configuration from <code class="docutils literal notranslate"><span class="pre">0.doc/docs/source/conf.py</span></code></p></li>
<li><p>install dependencies from <code class="docutils literal notranslate"><span class="pre">0.doc/docs/requirements.txt</span></code></p></li>
</ul>
<p>After importing the repository into Read the Docs, the hosted documentation
will be available at a URL like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://&lt;project-name&gt;.readthedocs.io/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_soc.html" class="btn btn-neutral float-left" title="SoC Build and Host Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../miniac/index.html" class="btn btn-neutral float-right" title="Miniac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>