mig_7series_v4_2_axi_ctrl_addr_decode.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_addr_decode.v,
mig_7series_v4_2_axi_ctrl_read.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_read.v,
mig_7series_v4_2_axi_ctrl_reg.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_reg.v,
mig_7series_v4_2_axi_ctrl_reg_bank.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_reg_bank.v,
mig_7series_v4_2_axi_ctrl_top.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_top.v,
mig_7series_v4_2_axi_ctrl_write.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_ctrl_write.v,
mig_7series_v4_2_axi_mc.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc.v,
mig_7series_v4_2_axi_mc_ar_channel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_ar_channel.v,
mig_7series_v4_2_axi_mc_aw_channel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_aw_channel.v,
mig_7series_v4_2_axi_mc_b_channel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_b_channel.v,
mig_7series_v4_2_axi_mc_cmd_arbiter.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_cmd_arbiter.v,
mig_7series_v4_2_axi_mc_cmd_fsm.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_cmd_fsm.v,
mig_7series_v4_2_axi_mc_cmd_translator.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_cmd_translator.v,
mig_7series_v4_2_axi_mc_fifo.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_fifo.v,
mig_7series_v4_2_axi_mc_incr_cmd.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_incr_cmd.v,
mig_7series_v4_2_axi_mc_r_channel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_r_channel.v,
mig_7series_v4_2_axi_mc_simple_fifo.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_simple_fifo.v,
mig_7series_v4_2_axi_mc_wrap_cmd.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_wrap_cmd.v,
mig_7series_v4_2_axi_mc_wr_cmd_fsm.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_wr_cmd_fsm.v,
mig_7series_v4_2_axi_mc_w_channel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_axi_mc_w_channel.v,
mig_7series_v4_2_ddr_axic_register_slice.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_axic_register_slice.v,
mig_7series_v4_2_ddr_axi_register_slice.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_axi_register_slice.v,
mig_7series_v4_2_ddr_axi_upsizer.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_axi_upsizer.v,
mig_7series_v4_2_ddr_a_upsizer.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_a_upsizer.v,
mig_7series_v4_2_ddr_carry_and.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_carry_and.v,
mig_7series_v4_2_ddr_carry_latch_and.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_carry_latch_and.v,
mig_7series_v4_2_ddr_carry_latch_or.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_carry_latch_or.v,
mig_7series_v4_2_ddr_carry_or.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_carry_or.v,
mig_7series_v4_2_ddr_command_fifo.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_command_fifo.v,
mig_7series_v4_2_ddr_comparator.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_comparator.v,
mig_7series_v4_2_ddr_comparator_sel.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_comparator_sel.v,
mig_7series_v4_2_ddr_comparator_sel_static.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_comparator_sel_static.v,
mig_7series_v4_2_ddr_r_upsizer.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_r_upsizer.v,
mig_7series_v4_2_ddr_w_upsizer.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/axi/mig_7series_v4_2_ddr_w_upsizer.v,
mig_7series_v4_2_clk_ibuf.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/clocking/mig_7series_v4_2_clk_ibuf.v,
mig_7series_v4_2_infrastructure.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/clocking/mig_7series_v4_2_infrastructure.v,
mig_7series_v4_2_iodelay_ctrl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/clocking/mig_7series_v4_2_iodelay_ctrl.v,
mig_7series_v4_2_tempmon.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/clocking/mig_7series_v4_2_tempmon.v,
mig_7series_v4_2_arb_mux.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_arb_mux.v,
mig_7series_v4_2_arb_row_col.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_arb_row_col.v,
mig_7series_v4_2_arb_select.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_arb_select.v,
mig_7series_v4_2_bank_cntrl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_cntrl.v,
mig_7series_v4_2_bank_common.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_common.v,
mig_7series_v4_2_bank_compare.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_compare.v,
mig_7series_v4_2_bank_mach.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_mach.v,
mig_7series_v4_2_bank_queue.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_queue.v,
mig_7series_v4_2_bank_state.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_bank_state.v,
mig_7series_v4_2_col_mach.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_col_mach.v,
mig_7series_v4_2_mc.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_mc.v,
mig_7series_v4_2_rank_cntrl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_rank_cntrl.v,
mig_7series_v4_2_rank_common.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_rank_common.v,
mig_7series_v4_2_rank_mach.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_rank_mach.v,
mig_7series_v4_2_round_robin_arb.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/controller/mig_7series_v4_2_round_robin_arb.v,
mig_7series_v4_2_ecc_buf.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ecc/mig_7series_v4_2_ecc_buf.v,
mig_7series_v4_2_ecc_dec_fix.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ecc/mig_7series_v4_2_ecc_dec_fix.v,
mig_7series_v4_2_ecc_gen.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ecc/mig_7series_v4_2_ecc_gen.v,
mig_7series_v4_2_ecc_merge_enc.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ecc/mig_7series_v4_2_ecc_merge_enc.v,
mig_7series_v4_2_fi_xor.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ecc/mig_7series_v4_2_fi_xor.v,
mig_7series_v4_2_memc_ui_top_axi.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ip_top/mig_7series_v4_2_memc_ui_top_axi.v,
mig_7series_v4_2_memc_ui_top_std.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ip_top/mig_7series_v4_2_memc_ui_top_std.v,
mig_7series_v4_2_mem_intfc.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ip_top/mig_7series_v4_2_mem_intfc.v,
mig_7series_v4_2_ddr_byte_group_io.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_byte_group_io.v,
mig_7series_v4_2_ddr_byte_lane.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_byte_lane.v,
mig_7series_v4_2_ddr_calib_top.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_calib_top.v,
mig_7series_v4_2_ddr_if_post_fifo.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_if_post_fifo.v,
mig_7series_v4_2_ddr_mc_phy.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_mc_phy.v,
mig_7series_v4_2_ddr_mc_phy_wrapper.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_mc_phy_wrapper.v,
mig_7series_v4_2_ddr_of_pre_fifo.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_of_pre_fifo.v,
mig_7series_v4_2_ddr_phy_4lanes.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_4lanes.v,
mig_7series_v4_2_ddr_phy_ck_addr_cmd_delay.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ck_addr_cmd_delay.v,
mig_7series_v4_2_ddr_phy_dqs_found_cal.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_dqs_found_cal.v,
mig_7series_v4_2_ddr_phy_dqs_found_cal_hr.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_dqs_found_cal_hr.v,
mig_7series_v4_2_ddr_phy_init.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_init.v,
mig_7series_v4_2_ddr_phy_ocd_cntlr.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_cntlr.v,
mig_7series_v4_2_ddr_phy_ocd_data.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_data.v,
mig_7series_v4_2_ddr_phy_ocd_edge.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_edge.v,
mig_7series_v4_2_ddr_phy_ocd_lim.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_lim.v,
mig_7series_v4_2_ddr_phy_ocd_mux.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_mux.v,
mig_7series_v4_2_ddr_phy_ocd_po_cntlr.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_po_cntlr.v,
mig_7series_v4_2_ddr_phy_ocd_samp.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_ocd_samp.v,
mig_7series_v4_2_ddr_phy_oclkdelay_cal.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_oclkdelay_cal.v,
mig_7series_v4_2_ddr_phy_prbs_rdlvl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_prbs_rdlvl.v,
mig_7series_v4_2_ddr_phy_rdlvl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_rdlvl.v,
mig_7series_v4_2_ddr_phy_tempmon.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_tempmon.v,
mig_7series_v4_2_ddr_phy_top.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_top.v,
mig_7series_v4_2_ddr_phy_wrcal.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrcal.v,
mig_7series_v4_2_ddr_phy_wrlvl.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrlvl.v,
mig_7series_v4_2_ddr_phy_wrlvl_off_delay.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_phy_wrlvl_off_delay.v,
mig_7series_v4_2_ddr_prbs_gen.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_prbs_gen.v,
mig_7series_v4_2_ddr_skip_calib_tap.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_ddr_skip_calib_tap.v,
mig_7series_v4_2_poc_cc.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_cc.v,
mig_7series_v4_2_poc_edge_store.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_edge_store.v,
mig_7series_v4_2_poc_meta.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_meta.v,
mig_7series_v4_2_poc_pd.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_pd.v,
mig_7series_v4_2_poc_tap_base.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_tap_base.v,
mig_7series_v4_2_poc_top.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/phy/mig_7series_v4_2_poc_top.v,
mig_7series_v4_2_ui_cmd.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ui/mig_7series_v4_2_ui_cmd.v,
mig_7series_v4_2_ui_rd_data.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ui/mig_7series_v4_2_ui_rd_data.v,
mig_7series_v4_2_ui_top.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ui/mig_7series_v4_2_ui_top.v,
mig_7series_v4_2_ui_wr_data.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ui/mig_7series_v4_2_ui_wr_data.v,
ddr3_mig_sim.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ddr3_mig_sim.v,
ddr3.v,verilog,xil_defaultlib,../../../../audio_record_play.srcs/sources_1/ip/ddr3/ddr3/user_design/rtl/ddr3.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
