<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_iddr.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_ilvds.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_iobuf.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_iser8.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_obuf.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_oddr.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_olvds.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_oser10.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\fpgatech_lib\GOWIN\fpga_pll.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.cpu\cpu.PICORV32\picorv32.CHILI.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.cpu\imem.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.cpu\soc_cpu.PICORV32.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.csr\csr_if.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.csr\csr_pkg.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.csr\soc_csr.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\debounce.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\soc_fabric.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\soc_if.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\soc_pkg.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\soc_ram.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.infra\uart.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.sdram\sdram_ctrl.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.sdram\sdram_if.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.sdram\sdram_pkg.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\ip.sdram\soc_sdram.sv" type="verilog"/>
        <File path="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\1.hw\top.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/0.PROJECTS/0.Bosna/0.Git-Repo/eduSOC/3.build"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\0.PROJECTS\0.Bosna\0.Git-Repo\eduSOC\3.build\hw_build.GUI\impl\gwsynthesis\eduSOC.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
