xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
adc_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../ddr3_an5642_an430_lcd.srcs/sources_1/ip/adc_pll/adc_pll_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
adc_pll.v,verilog,xil_defaultlib,../../../../ddr3_an5642_an430_lcd.srcs/sources_1/ip/adc_pll/adc_pll.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
