

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Overview &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ce43d37c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DSP Blocks" href="dsp/index.html" />
    <link rel="prev" title="uberClock Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-platform">Hardware Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-status">Project Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dsp-theory-of-operation">DSP Theory of Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bit-accurate-models">Bit-Accurate Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multi-mode-quartz-crystal">Multi-mode Quartz Crystal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsp-datapath">DSP Datapath</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bit-accurate-simulation-of-the-entire-algorithm">Bit-Accurate Simulation of the Entire Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-architecture">Hardware Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-architecture">Software Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#public-posts">Public Posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsp/index.html">DSP Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h1>
<p>Clocks can be extracted from GPS satellite signals, or locally generated with
MEMS oscillators, SAW resonators, quartz crystal (XTAL, XO) or piezo
resonators, often set in ovens (TCXO, OCXO), derived from atomic properties
(like Cesium Beam, Hydrogen Maser, Rubidium, Strontium or Ytterbium), or
obtained in another way.</p>
<a class="reference internal image-reference" href="_images/uberClock.sticker.png"><img alt="_images/uberClock.sticker.png" class="align-center" src="_images/uberClock.sticker.png" style="width: 250px;" />
</a>
<p>They differ in absolute accuracy, long-term frequency stability, short-term
frequency stability, phase noise, physical size, complexity, immunity to
external interference, power consumption, cost, and other characteristics.
These differences are categorized as clock strata, whereby a clock source must
meet a standardized set of requirements for each stratum level.</p>
<blockquote>
<div><p>This work is about researching and exploiting the properties of multi-mode
crystal oscillators in order to achieve stability comparable to a Stratum 2
Rubidium clock, all at a fraction of the total cost of ownership. We plan
on collecting large empirical datasets, constructing experimental
prototypes, and using DSP / numerical methods to mitigate (1) temperature
variations, (2) dynamic acceleration and (3) static gravity effects. The
project aims for XTAL frequency stability by means of numerous mathematical
calculations performed in FPGA, using open-source tools, including
CflexHDL+PipelineC HLS flow.</p>
</div></blockquote>
<p>This is a Proof-of-Concept (PoC) and stepping stone for future applied research
projects on this theme, possibly extending into the field of Artificial
Intelligence. In addition to a working prototype (PCBs, FPGA gateware and
embedded firmware), the project will deliver a series of scientific papers.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://xoprof.com/2023/09/unleashing-the-mystery-of-crystal-cuts">Unleashing the Mystery of Crystal Cuts</a></p></li>
<li><p><a class="reference external" href="https://www.electronics-notes.com/articles/electronic_components/quartz-crystal-xtal/crystal-resonator-cuts-at-bt-sc-ct.php">Quartz Crystal Cuts: AT, BT, SC, CT</a></p></li>
<li><p><a class="reference external" href="https://www.jauch.com/blog/en/its-all-about-the-angle-the-at-cut-for-quartz-crystals">It’s All about the Angle - The AT-Cut for Quartz Crystals</a></p></li>
<li><p><a class="reference external" href="https://www.sitime.com/company/newsroom/articles/oscillator-aging-and-its-importance-in-precision-timing">Oscillator aging and its importance in precision timing</a></p></li>
<li><p><a class="reference external" href="https://github.com/chipmuenk/pyfda">Python tool for filter design</a> with <a class="reference external" href="https://www.youtube.com/watch?v=IDKKr-ry9tc">video demo</a></p></li>
<li><p><a class="reference external" href="https://github.com/amaranth-farm/amlib/tree/main/amlib/dsp">DSP Filters in AmaranthHDL</a></p></li>
<li><p><a class="reference external" href="https://github.com/ZipCPU/dspfilters">DSP Filters in Verilog</a></p></li>
<li><p>Papers are stored in <code class="docutils literal notranslate"><span class="pre">0.doc/Quartz/papers</span></code> in the repository.</p></li>
</ul>
</section>
<section id="hardware-platform">
<h2>Hardware Platform<a class="headerlink" href="#hardware-platform" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Physics Package</strong>: full-custom <a class="reference external" href="https://github.com/jdbrinton/uberclock">analog board</a> with multi-mode quartz crystal</p></li>
</ul>
<a class="reference internal image-reference" href="_images/Analog-Card.1.jpg"><img alt="_images/Analog-Card.1.jpg" class="align-center" src="_images/Analog-Card.1.jpg" style="width: 250px;" />
</a>
<a class="reference internal image-reference" href="_images/Analog-Card.2.png"><img alt="_images/Analog-Card.2.png" class="align-center" src="_images/Analog-Card.2.png" style="width: 200px;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://www.en.alinx.com/Product/FPGA-Development-Boards/Artix-7/AX7203.html">AX7203 Artix7-200 FPGA Board</a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/FPGA-Board--Artix7-200--AX7203.jpg"><img alt="_images/FPGA-Board--Artix7-200--AX7203.jpg" class="align-center" src="_images/FPGA-Board--Artix7-200--AX7203.jpg" style="width: 600px;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://www.en.alinx.com/Product/Add-on-Modules/AN9238.html">AN9238 2xADC, 65 MSPS, 12-bit</a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/2xADC--65MSPS-12bit--AN9238.jpg"><img alt="_images/2xADC--65MSPS-12bit--AN9238.jpg" class="align-center" src="_images/2xADC--65MSPS-12bit--AN9238.jpg" style="width: 300px;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://www.en.alinx.com/Product/Add-on-Modules/AN9767.html">AN9767 2xDAC, 125 MSPS, 14-bit</a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/2xDAC--125MSPS-14bit--AN9767.jpg"><img alt="_images/2xDAC--125MSPS-14bit--AN9767.jpg" class="align-center" src="_images/2xDAC--125MSPS-14bit--AN9767.jpg" style="width: 300px;" />
</a>
</section>
<section id="project-status">
<h2>Project Status<a class="headerlink" href="#project-status" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Acquisition of Hardware Platform</p>
<ul class="simple">
<li><p>[x] Design, manufacture and debug the Physics Package card.</p></li>
<li><p>[x] Procure and distribute FPGA, ADC and DAC cards.</p></li>
</ul>
</li>
<li><p>Digital Infrastructure</p>
<ul class="simple">
<li><p>[x] Familiarize with ALINX boards.</p>
<ul>
<li><p>Toggle LEDs.</p></li>
<li><p>Write RTL for interfaces to ADC and DAC chips.</p></li>
<li><p>Write RTL to test their operation.</p></li>
<li><p>Perform testing, debug, and fix the problems as they arise.</p></li>
</ul>
</li>
<li><p>[x] Create CPU hardware subsystem based on an open-source RISC-V core,
memories, UART and debug port.</p></li>
<li><p>[ ] Create a bare-metal software skeleton as the foundation for writing
future DSP applications, then create and test the software build flow.</p></li>
<li><p>[ ] Test operation of CPU subsystem and profile its performance.</p></li>
<li><p>[ ] Map ADCs and DACs into CPU memory space and test software
communication with them.</p></li>
</ul>
</li>
<li><p>DSP Model and Documentation</p>
<ul class="simple">
<li><p>[ ] Model quartz crystal and DSP datapath in C or Python.</p></li>
<li><p>[ ] Create a <em>Theory of Operation</em> document with explanation of concepts,
tradeoffs and criteria used to devise solutions.</p></li>
<li><p>[ ] Post the <em>Executive Summary</em> here.</p></li>
</ul>
</li>
<li><p>Integration and Characterization</p>
<ul class="simple">
<li><p>[ ] Bring up the complete system with digital and analog card connected to
each other.</p></li>
<li><p>[ ] Perform manual characterization of individual crystals.</p></li>
<li><p>[ ] Develop a semi- or fully-automated crystal characterization procedure.</p></li>
</ul>
</li>
<li><p>Implementation of DSP Algorithms</p>
<ul class="simple">
<li><p>[ ] Implement the hardware side of the DSP algorithm on FPGA.</p></li>
<li><p>[ ] Implement the software side of the DSP algorithm in the RISC-V CPU.</p></li>
<li><p>[ ] Integrate DSP hardware and software into a complete system.</p></li>
</ul>
</li>
<li><p>Benchmarking</p>
<ul class="simple">
<li><p>[ ] Test the DSP together with crystal.</p>
<ul>
<li><p>A reliable reference clock source is needed, preferably Stratum 0.</p></li>
<li><p>A good spectrum analyzer is needed.</p></li>
</ul>
</li>
<li><p>[ ] Fine-tune the DSP algorithm based on the obtained measurements.</p></li>
<li><p>[ ] Conduct additional experiments with the corrected DSP algorithm in
simulation and on hardware.</p></li>
</ul>
</li>
<li><p>Port from Vivado to openXC7</p>
<ul class="simple">
<li><p>[ ] Port from Vivado to openXC7.</p></li>
</ul>
</li>
</ol>
</section>
<section id="dsp-theory-of-operation">
<h2>DSP Theory of Operation<a class="headerlink" href="#dsp-theory-of-operation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
</section>
<section id="bit-accurate-models">
<h2>Bit-Accurate Models<a class="headerlink" href="#bit-accurate-models" title="Link to this heading"></a></h2>
<section id="multi-mode-quartz-crystal">
<h3>Multi-mode Quartz Crystal<a class="headerlink" href="#multi-mode-quartz-crystal" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
</section>
<section id="dsp-datapath">
<h3>DSP Datapath<a class="headerlink" href="#dsp-datapath" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
</section>
</section>
<section id="bit-accurate-simulation-of-the-entire-algorithm">
<h2>Bit-Accurate Simulation of the Entire Algorithm<a class="headerlink" href="#bit-accurate-simulation-of-the-entire-algorithm" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
</section>
<section id="hardware-architecture">
<h2>Hardware Architecture<a class="headerlink" href="#hardware-architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
<a class="reference internal image-reference" href="_images/HW_architecture.png"><img alt="_images/HW_architecture.png" class="align-center" src="_images/HW_architecture.png" style="width: 800px;" />
</a>
</section>
<section id="software-architecture">
<h2>Software Architecture<a class="headerlink" href="#software-architecture" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>WIP</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>We are grateful to NLnet Foundation for their sponsorship of this development
activity.</p>
<img alt="https://github.com/chili-chips-ba/openeye/assets/67533663/18e7db5c-8c52-406b-a58e-8860caa327c2" class="align-center" src="https://github.com/chili-chips-ba/openeye/assets/67533663/18e7db5c-8c52-406b-a58e-8860caa327c2" />
<a class="reference internal image-reference" href="https://github.com/chili-chips-ba/openeye-CamSI/assets/67533663/013684f5-d530-42ab-807d-b4afd34c1522"><img alt="https://github.com/chili-chips-ba/openeye-CamSI/assets/67533663/013684f5-d530-42ab-807d-b4afd34c1522" class="align-center" src="https://github.com/chili-chips-ba/openeye-CamSI/assets/67533663/013684f5-d530-42ab-807d-b4afd34c1522" style="width: 115px;" />
</a>
</section>
<section id="public-posts">
<h2>Public Posts<a class="headerlink" href="#public-posts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.linkedin.com/posts/chili-chips_adc-dac-riscv-activity-7332575086975078400-41q6/?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAJv-TcBSi_5ff0VNMrInrT-xg44YF3jnyU">2025-05-25</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/posts/chili-chips_dsp-adc-cordic-activity-7294943218167689216-ZzOs?utm_source=share&amp;utm_medium=member_desktop">2025-02-10</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="uberClock Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsp/index.html" class="btn btn-neutral float-right" title="DSP Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>