

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DSP RTL Blocks &mdash; uberClock 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ce43d37c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AD/DA Conversion" href="ad_da_conversion.html" />
    <link rel="prev" title="DSP Blocks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/uberclock.logo-no-bg.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_overview.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DSP Blocks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DSP RTL Blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signal-path-view">Signal-path view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adc">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dac">DAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cordic">CORDIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cordic16">CORDIC16</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polar-conversion">Polar conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#placement-rule">Placement rule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ad_da_conversion.html">AD/DA Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cordic_downconversion.html">CORDIC-Based Downconversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../soc_litex/index.html">SoC Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miniac/index.html">Miniac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/index.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uberClock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">DSP Blocks</a></li>
      <li class="breadcrumb-item active">DSP RTL Blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dsp/rtl_blocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsp-rtl-blocks">
<h1>DSP RTL Blocks<a class="headerlink" href="#dsp-rtl-blocks" title="Link to this heading"></a></h1>
<p>The reusable DSP RTL lives under <code class="docutils literal notranslate"><span class="pre">1.dsp/rtl</span></code>. This page summarizes the
current block inventory and the role each group plays in the overall signal
path.</p>
<section id="signal-path-view">
<h2>Signal-path view<a class="headerlink" href="#signal-path-view" title="Link to this heading"></a></h2>
<p>At a high level, the reusable DSP chain is built from:</p>
<ul class="simple">
<li><p>ADC interface blocks</p></li>
<li><p>CORDIC and polar conversion blocks</p></li>
<li><p>decimation / interpolation filters</p></li>
<li><p>DAC interface blocks</p></li>
</ul>
<p>The active SoC pulls these blocks into <code class="docutils literal notranslate"><span class="pre">2.soc/1.hw/uberclock</span></code> and connects
them with CSR-controlled routing and capture logic.</p>
</section>
<section id="adc">
<h2>ADC<a class="headerlink" href="#adc" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">adc/adc.v</span></code></dt><dd><p>Board-facing ADC interface wrapper. This is the reusable ingress block that
turns sampled converter data into the internal datapath representation used
by the SoC wrappers.</p>
</dd>
</dl>
</section>
<section id="dac">
<h2>DAC<a class="headerlink" href="#dac" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dac/dac.v</span></code></dt><dd><p>Main DAC interface used by the active SoC output path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dac/dac_control.v</span></code></dt><dd><p>DAC-side helper/control logic associated with the output path timing and
write interface.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dac/dac_only.v</span></code></dt><dd><p>Reduced DAC-oriented variant useful for isolated output-path experiments.</p>
</dd>
</dl>
</section>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">filters/cic.v</span></code> and <code class="docutils literal notranslate"><span class="pre">filters/cic_int.v</span></code></dt><dd><p>Core CIC structures used for efficient sample-rate change.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filters/downsamplerFilter.v</span></code> and <code class="docutils literal notranslate"><span class="pre">filters/upsamplerFilter.v</span></code></dt><dd><p>Top-level rate-change filter wrappers used by the SoC datapath.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filters/hb_down_mac.v</span></code> and <code class="docutils literal notranslate"><span class="pre">filters/hb_up_mac.v</span></code></dt><dd><p>Half-band filter MAC implementations for decimation and interpolation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filters/hb_down_opt.v</span></code> and <code class="docutils literal notranslate"><span class="pre">filters/cic_comp_down_opt.v</span></code></dt><dd><p>Optimized variants for selected downsampling stages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filters/cic_comp_down_mac.v</span></code> and <code class="docutils literal notranslate"><span class="pre">filters/cic_comp_up_mac.v</span></code></dt><dd><p>CIC compensation stages that restore passband quality after coarse CIC rate
conversion.</p>
</dd>
</dl>
<p>Coefficient memories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coeffs.mem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coeffs_comp.mem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comp_down_coeffs.mem</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hb_down_coeffs.mem</span></code></p></li>
</ul>
</section>
<section id="cordic">
<h2>CORDIC<a class="headerlink" href="#cordic" title="Link to this heading"></a></h2>
<p>Full-precision CORDIC blocks under <code class="docutils literal notranslate"><span class="pre">cordic/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cordic.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_logic.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_pipeline_stage.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_pre_rotate.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_round.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_top.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gain_and_saturate.v</span></code></p></li>
</ul>
<p>These files implement the main rotation/vectoring datapath used for NCO and
frequency-conversion style operations in the SoC.</p>
</section>
<section id="cordic16">
<h2>CORDIC16<a class="headerlink" href="#cordic16" title="Link to this heading"></a></h2>
<p>Reduced-width CORDIC blocks under <code class="docutils literal notranslate"><span class="pre">cordic16/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cordic16.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_pipeline_stage.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_pre_rotate_16.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cordic_round.v</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gain_and_saturate.v</span></code></p></li>
</ul>
<p>This set provides a narrower variant of the same basic algorithmic structure,
useful where the full-width implementation is unnecessary.</p>
</section>
<section id="polar-conversion">
<h2>Polar conversion<a class="headerlink" href="#polar-conversion" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">to_polar/to_polar.v</span></code></dt><dd><p>Converts Cartesian-style I/Q style data into a polar-domain representation.
This bridges the CORDIC-oriented math path with magnitude/phase style
processing.</p>
</dd>
</dl>
</section>
<section id="placement-rule">
<h2>Placement rule<a class="headerlink" href="#placement-rule" title="Link to this heading"></a></h2>
<p>The rule for <code class="docutils literal notranslate"><span class="pre">1.dsp/rtl</span></code> is:</p>
<ul class="simple">
<li><p>reusable DSP or converter-interface blocks belong here,</p></li>
<li><p>SoC-specific wrappers, memory/control logic, and board integration do not.</p></li>
</ul>
<p>Those SoC-specific parts belong in <code class="docutils literal notranslate"><span class="pre">2.soc/1.hw</span></code> instead.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DSP Blocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ad_da_conversion.html" class="btn btn-neutral float-right" title="AD/DA Conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Chili-chips.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>